# SpringBoot

proficientspringboot/: pom.xml
proficientspringboot/src/main/java/com/zero/proficientspringboot/: ProficientspringbootApplication.java  ServletInitializer.java
proficientspringboot/src/main/java/com/zero/proficientspringboot/comm/: NeoProperties.java  OtherProperties.java
proficientspringboot/src/main/java/com/zero/proficientspringboot/filter/: MyFilter.java  MyFilter2.java  WebConfiguration.java
proficientspringboot/src/main/java/com/zero/proficientspringboot/model/: User.java
proficientspringboot/src/main/java/com/zero/proficientspringboot/web/: HelloController.java  ThymeleafHello.java  WebController.java  WelcomeController.java  indexController.java
proficientspringboot/src/main/resources/: application.yml
proficientspringboot/src/main/resources/files/: text.txt
proficientspringboot/src/main/resources/templates/: index.html  inline.html  object.html  utility.html
proficientspringboot/src/main/resources/templates/layout/: copyright.html  footer.html  header.html  left.html
proficientspringboot/src/main/webapp/WEB-INF/JSP/: footer.jsp  user.jsp  welcome.jsp
proficientspringboot/src/test/java/com/zero/proficientspringboot/: HelloTest.java  ProficientspringbootApplicationTests.java  PropertiesTest.java  WebControllerTest.java
spring-boot-fastdfs/: pom.xml
spring-boot-fastdfs/src/main/java/com/zero/: SpringBootFastdfsApplication.java
spring-boot-fastdfs/src/main/resources/: fdfs_client.conf
spring-boot-fastdfs/src/test/java/com/zero/: SpringBootFastdfsApplicationTests.java
spring-boot-jdbc/: pom.xml  user.sql
spring-boot-jdbc/src/main/java/com/zero/: ServletInitializer.java  SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jdbc/src/test/java/com/zero/: SpringBootJdbcApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa-druid/: pom.xml
spring-boot-jpa-druid/src/main/java/com/zero/: ServletInitializer.java  SpringBootJpaDruidApplication.java
spring-boot-jpa-druid/src/main/resources/: application.properties
spring-boot-jpa-druid/src/test/java/com/zero/: SpringBootJpaDruidApplicationTests.java
spring-boot-jpa-thymeleaf/: pom.xml
spring-boot-jpa-thymeleaf/src/main/java/com/zero/: ServletInitializer.java  SpringBootJpaThymeleafApplication.java
spring-boot-jpa-thymeleaf/src/main/java/com/zero/model/: User.java
spring-boot-jpa-thymeleaf/src/main/java/com/zero/param/: UserParam.java
spring-boot-jpa-thymeleaf/src/main/java/com/zero/repository/: UserRepository.java
spring-boot-jpa-thymeleaf/src/main/java/com/zero/web/: UserController.java
spring-boot-jpa-thymeleaf/src/main/resources/: application.properties
spring-boot-jpa-thymeleaf/src/test/java/com/zero/springbootjpathymeleaf/: SpringBootJpaThymeleafApplicationTests.java
spring-boot-jpa/src/main/java/com/zero/: ServletInitializer.java  SpringBootJpaApplication.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/com/zero/: SpringBootJpaApplicationTests.java
spring-boot-multi-jdbc/: pom.xml
spring-boot-multi-jdbc/src/main/java/com/zero/: ServletInitializer.java  SpringBootMultiJdbcApplication.java
spring-boot-multi-jdbc/src/main/resources/: application.properties
spring-boot-multi-jdbc/src/test/java/com/zero/: SpringBootMultiJdbcApplicationTests.java
spring-boot-multi-jpa/: pom.xml
spring-boot-multi-jpa-druid/: pom.xml
spring-boot-multi-jpa-druid/src/main/java/com/zero/: ServletInitializer.java  SpringBootMultiJpaDruidApplication.java
spring-boot-multi-jpa-druid/src/main/resources/: application.properties
spring-boot-multi-jpa-druid/src/test/java/com/zero/: SpringBootMultiJpaDruidApplicationTests.java
spring-boot-multi-jpa/src/main/java/com/zero/: ServletInitializer.java  SpringBootMultiJpaApplication.java
spring-boot-multi-jpa/src/main/resources/: application.properties
spring-boot-multi-jpa/src/test/java/com/zero/: SpringBootMultiJpaApplicationTests.java
spring-boot-multi-mybatis-annotation/: pom.xml
spring-boot-multi-mybatis-annotation-druid/: pom.xml
spring-boot-multi-mybatis-annotation-druid/src/main/java/com/zero/: ServletInitializer.java  SpringBootMultiMybatisAnnotationDruidApplication.java
spring-boot-multi-mybatis-annotation-druid/src/main/resources/: application.properties
spring-boot-multi-mybatis-annotation-druid/src/test/java/com/zero/: SpringBootMultiMybatisAnnotationDruidApplicationTests.java
spring-boot-multi-mybatis-annotation/src/main/java/com/zero/: ServletInitializer.java  SpringBootMultiMybatisAnnotationApplication.java
spring-boot-multi-mybatis-annotation/src/main/resources/: application.properties
spring-boot-multi-mybatis-annotation/src/test/java/com/zero/: SpringBootMultiMybatisAnnotationApplicationTests.java
spring-boot-multi-mybatis-xml/: pom.xml
spring-boot-multi-mybatis-xml/src/main/java/com/zero/: ServletInitializer.java  SpringBootMultiMybatisXmlApplication.java
spring-boot-multi-mybatis-xml/src/main/resources/: application.properties
spring-boot-multi-mybatis-xml/src/test/java/com/zero/: SpringBootMultiMybatisXmlApplicationTests.java
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-annotation-druid/: pom.xml
spring-boot-mybatis-annotation-druid/src/main/java/com/zero/: ServletInitializer.java  SpringBootMybatisAnnotationDruidApplication.java
spring-boot-mybatis-annotation-druid/src/main/resources/: application.properties
spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis-xml/: pom.xml  users.sql
spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-swagger/: pom.xml
spring-boot-web-restful/: pom.xml
spring-boot-web-restful/src/main/resources/: logback.xml
spring-boot-websocket/: pom.xml
spring_boot_file_upload/: pom.xml
spring_boot_file_upload/src/main/resources/: application.yml
spring_boot_file_upload/src/main/resources/templates/: uploadMore.html
(+128 files in other folders)
